#fademe{
  opacity:0;
  transition:2s;
  }








  @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

:root {
    --poppins: 'Poppins', sans-serif;
    --lato: 'Lato', sans-serif;

    --light: #F9F9F9;
    --blue: #3C91E6;
    --light-blue: #CFE8FF;
    --grey: #eee;
    --dark-grey: #AAAAAA;
    --dark: #342E37;
    --red: #DB504A;
    --yellow: #FFCE26;
    --light-yellow: #FFF2C6;
    --orange: #FD7238;
    --light-orange: #FFE0D3;
}

html {
    overflow-x: hidden;
}






/* SIDEBAR */
#sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 280px;
    height: 100%;
    background: var(--light);
    z-index: 2000;
    font-family: var(--lato);
    transition: .3s ease;
    overflow-x: hidden;
    scrollbar-width: none;
}

#sidebar::--webkit-scrollbar {
    display: none;
}

#sidebar.hide {
    width: 60px;
}

#sidebar .brand {
    font-size: 24px;
    font-weight: 700;
    height: 56px;
    display: flex;
    align-items: center;
    color: var(--blue);
    position: sticky;
    top: 0;
    left: 0;
    background: var(--light);
    z-index: 500;
    padding-bottom: 20px;
    box-sizing: content-box;
}

#sidebar .brand .bx {
    min-width: 60px;
    display: flex;
    justify-content: center;
}

#sidebar .side-menu {
    width: 100%;
    margin-top: 48px;
}

#sidebar .side-menu li {
    height: 48px;
    background: transparent;
    margin-left: 6px;
    border-radius: 48px 0 0 48px;
    padding: 4px;
}

#sidebar .side-menu li.active {
    background: var(--grey);
    position: relative;
}

#sidebar .side-menu li.active::before {
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    top: -40px;
    right: 0;
    box-shadow: 20px 20px 0 var(--grey);
    z-index: -1;
}

#sidebar .side-menu li.active::after {
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    bottom: -40px;
    right: 0;
    box-shadow: 20px -20px 0 var(--grey);
    z-index: -1;
}

#sidebar .side-menu li a {
    width: 100%;
    height: 100%;
    background: var(--light);
    display: flex;
    align-items: center;
    border-radius: 48px;
    font-size: 16px;
    color: var(--dark);
    white-space: nowrap;
    overflow-x: hidden;
}

#sidebar .side-menu.top li.active a {
    color: var(--blue);
}

#sidebar .side-menu li.active a {
    color: var(--blue);
}
#sidebar.hide .side-menu li a {
    width: calc(48px - (4px * 2));
    transition: width .3s ease;
}

#sidebar .side-menu li a.logout {
    color: var(--red);
}

#sidebar .side-menu.top li a:hover {
    color: var(--blue);
}

#sidebar .side-menu li a .bx {
    min-width: calc(60px - ((4px + 6px) * 2));
    display: flex;
    justify-content: center;
}

/* SIDEBAR */





/* CONTENT */
#content {
    position: relative;
    width: calc(100% - 280px);
    left: 280px;
    transition: .3s ease;
}

#sidebar.hide~#content {
    width: calc(100% - 60px);
    left: 60px;
}




/* NAVBAR */
#content nav {
    height: 56px;
    background: var(--light);
    padding: 0 24px;
    display: flex;
    align-items: center;
    grid-gap: 24px;
    font-family: var(--lato);
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1000;
}

#content nav::before {
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    bottom: -40px;
    left: 0;
    border-radius: 50%;
    box-shadow: -20px -20px 0 var(--light);
}

#content nav a {
    color: var(--dark);
}

#content nav .bx.bx-menu {
    cursor: pointer;
    color: var(--dark);
}


#content nav .nav-link {
    font-size: 16px;
    transition: .3s ease;
}

#content nav .nav-link:hover {
    color: var(--blue);
}

#content nav form {
    max-width: 400px;
    width: 100%;
    margin-right: auto;
}

#content nav form .form-input {
    display: flex;
    align-items: center;
    height: 36px;
}

#content nav form .form-input input {
    flex-grow: 1;
    padding: 0 16px;
    height: 100%;
    border: none;
    background: var(--grey);
    border-radius: 36px 0 0 36px;
    outline: none;
    width: 100%;
    color: var(--dark);
}

#content nav form .form-input button {
    width: 36px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--light);
    color: var(--light);
    font-size: 18px;
    border: none;
    outline: none;
    border-radius: 0 36px 36px 0;
    cursor: pointer;
}



#content nav .profile img {
    width: 36px;
    height: 36px;
    object-fit: cover;
    border-radius: 50%;
}





/* NAVBAR */





/* MAIN */
#content main {
    width: 100%;
    padding: 36px 24px;
    font-family: var(--poppins);
    max-height: calc(100vh - 56px);
    overflow-y: auto;
}

#content main .head-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-gap: 16px;
    flex-wrap: wrap;
}

#content main .head-title .left h1 {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--dark);
}

#content main .head-title .left .breadcrumb {
    display: flex;
    align-items: center;
    grid-gap: 16px;
}

#content main .head-title .left .breadcrumb li {
    color: var(--dark);
}

#content main .head-title .left .breadcrumb li a {
    color: var(--dark-grey);
    pointer-events: none;
}

#content main .head-title .left .breadcrumb li a.active {
    color: var(--blue);
    pointer-events: unset;
}





#content main .box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 24px;
    margin-top: 36px;
}

#content main .box li {
    padding: 24px;
    background: var(--light);
    border-radius: 20px;
    display: flex;
    align-items: center;
    grid-gap: 24px;
}

#content main .box li .bx {
    width: 80px;
    height: 80px;
    border-radius: 10px;
    font-size: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
}



#content main .box li .text h3 {
    font-size: 24px;
    font-weight: 600;
    color: var(--dark);
}

#content main .box li .text p {
    color: var(--dark);
}












/* MAIN */
/* CONTENT */












 
 
 


 
 
 
 
 
 
 
 
 
 
 
 
 
 
 body,
 html {
     margin: 0;
     padding: 0;
     width: 100%;
    
     font-family: sans-serif;
     text-transform: capitalize;
 }
 
 .Section_top {
     width: 100%;
     
     background-image: url("../../image/Common/6.png");
     background-attachment: fixed;
     background-position: 0px center;
     background-repeat: no-repeat;
     background-size: cover;
     text-align: center;
     animation: change 20s infinite ease-in-out;
     overflow: hidden;
 }
 
 header {
     position: absolute;
     top: 0;
     left: 0;
     right: 0;
     background-color: transparent;
     padding: 0px 2%;
     display: flex;
     align-items: center;
     justify-content: space-between;
     z-index: 1000;
 }
 
 .image {
     height: 125px;
     width: 150px;
 
 }
 
 .wrapper {
     width: 800px;
     height: 520px;
     margin-top: 150px;
     margin-left: 50px;
     background: transparent;
     border-radius: 15px;

 }
 
 .wrapper .title {
     font-size: 35px;
     font-weight: 600;
     text-align: center;
     line-height: 100px;
     color: #fff;
     user-select: none;
     border-radius: 15px 15px 0 0;
     background: #3c91e6;
 }
 
 .wrapper form {
     padding: 10px 30px 50px 30px;
 }
 
 .wrapper form .field {
     height: 50px;
     width: 100%;
     margin-top: 20px;
     position: relative;
 }
 
 .wrapper form .field input {
     height: 100%;
     width: 100%;
     outline: none;
     font-size: 17px;
     padding-left: 20px;
     border: 1px solid lightgrey;
     border-radius: 25px;
     transition: all 0.3s ease;
 }
 
 .wrapper form .field input:focus,
 form .field input:valid {
     border-color: #4158d0;
 }
 
 .wrapper form .field label {
     position: absolute;
     top: 50%;
     left: 20px;
     color: #999999;
     font-weight: 400;
     font-size: 17px;
     pointer-events: none;
     transform: translateY(-50%);
     transition: all 0.3s ease;
 }
 
 form .field input:focus~label,
 form .field input:valid~label {
     top: 0%;
     font-size: 16px;
     color: #4158d0;
     background: #fff;
     transform: translateY(-50%);
 }
 
 form .content {
     display: flex;
     width: 100%;
     height: 50px;
     font-size: 16px;
     align-items: center;
     justify-content: space-around;
 }
 
 form .content .checkbox {
     display: flex;
     align-items: center;
     justify-content: center;
 }
 
 form .content input {
     width: 15px;
     height: 15px;
     background: red;
 }
 
 form .content label {
     color: #262626;
     user-select: none;
     padding-left: 5px;
 }
 
 form .content .pass-link {
     color: "";
 }
 
 form .field input[type="submit"] {
     color: #fff;
     border: none;
     padding-left: 0;
     margin-top: -10px;
     font-size: 20px;
     font-weight: 500;
     cursor: pointer;
     background: #3c91e6;
     transition: all 0.3s ease;
 }
 
 form .field input[type="submit"]:active {
     transform: scale(0.95);
 }
 
 form .signup-link {
     color: #262626;
     margin-top: 20px;
     text-align: center;
 }
 
 form .pass-link a,
 form .signup-link a {
     color: #4158d0;
     text-decoration: none;
 }
 
 form .pass-link a:hover,
 form .signup-link a:hover {
     text-decoration: underline;
 }















@media screen and (max-width: 768px) {
  #sidebar {
      width: 200px;
  }

  #content {
      width: calc(100% - 60px);
      left: 200px;
  }

  #content nav .nav-link {
      display: none;
  }
}









