.form-container form{
    padding:20px;
    text-align: center;
    width: 700px;
    height:500px;
    border-radius: 20px;
      background-color:var(--light);
      box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.1);
      border-color: #091d2a;
      
 }


 :root {
  --poppins: 'Poppins', sans-serif;
  --lato: 'Lato', sans-serif;

  --light: #F9F9F9;
  --blue: #3C91E6;
  --light-blue: #CFE8FF;
  --grey: #eee;
  --dark-grey: #AAAAAA;
  --dark: #342E37;
  --red: #DB504A;
  --yellow: #FFCE26;
  --light-yellow: #FFF2C6;
  --orange: #FD7238;
  --light-orange: #FFE0D3;
}


 .form-container{
  display: flex;
  align-items: center;
  justify-content: center;
  padding:20px;
  min-height: 80vh;

}
 .profile{
     float:left;
         
 }
 
  .form-container form .box{
    width: 60%;
    border-radius: 5px;
    padding:10px 12px;
    font-size: 16px;
    color:black;
    margin:10px 0;
    background-color:var(--light);
    border-color: var(--dark);
    margin: auto;
 }



 .box{
  width: 50%;
  border-radius: 5px;
  padding:10px 12px;
  font-size: 16px;
  color:black;
  margin:10px 0;
  background-color:var(--light);
  border-color: var(--dark);
  margin: auto;
}


 
 .profile{
    height: 150px;
    width: 150px;
    border-radius: 50%;
   display: block;
   margin-left: 50px;
   margin-right: auto;
 }
 
 
 .btn4{
    background-color:var(--blue);
    width:160px;
    height:40px;
    font-size:15px;
    margin-left: 40%;
    transition: transform .4s;
    display: inline-block;
    color: #ffffff;
    border-color: var(--blue);
    border-radius: 5px;
    
 }
 
 .btn4:hover{
    background-color: var(--blue);
        -ms-transform: scale(1.1);
   -webkit-transform: scale(1.1); 
   transform: scale(1.1);
 }

 .btn6{
  background-color:var(--blue);
  width:160px;
  height:40px;
  font-size:15px;
  transition: transform .4s;
  display: inline-block;
  color: #ffffff;
  border-color: var(--blue);
  text-align: center;
  margin-left: 40%;
  border-radius: 5px;
  
}

.btn6:hover{
  background-color: var(--blue);
      -ms-transform: scale(1.1);
 -webkit-transform: scale(1.1); 
 transform: scale(1.1);
}
 
 .navbar a.rightpro {
   float: right;
 }

 .back{
  margin-left: 48%;
  color: var(--blue);
 }

 .back2{
  margin-left: 48%;
  color: var(--blue);
 }

 .vehicle{

  color: var(--blue);
 }

 .add1{
  font-size: 30px;
 }

 .add{
  color:var(--dark)
 }





















 button {
  background-color:var(--blue);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Float cancel and delete buttons and add an equal width */
.cancelbtn, .deletebtn {
  float: left;
  width: 50%;
}

/* Add a color to the cancel button */
.cancelbtn {
  background-color: #ccc;
  color: black;
}

/* Add a color to the delete button */
.deletebtn {
  background-color: #f44336;
}

/* Add padding and center-align text to the container */
.container {
  padding: 16px;
  text-align: center;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: var(--grey);
  padding-top: 50px;
  margin-left: 10%;
  
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;

  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Modal Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and delete button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .deletebtn {
     width: 100%;
  }
}

