
.logo{
  width: 120px;
}

:root {
	--poppins: 'Poppins', sans-serif;
	--lato: 'Lato', sans-serif;
 
	--light: #F9F9F9;
	--blue: #3C91E6;
	--light-blue: #CFE8FF;
	--grey: #eee;
	--dark-grey: #AAAAAA;
	--dark: #342E37;
	--red: #DB504A;
	--yellow: #FFCE26;
	--light-yellow: #FFF2C6;
	--orange: #FD7238;
	--light-orange: #FFE0D3;
 }

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;	
	
}

body {
  font-family: Arial, Helvetica, sans-serif;	
}

.container {
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
}

.screen {		
	background: linear-gradient(90deg, #ccd8e2, #80c4e0);			
	position: relative;	
	height: 600px;
	width: 460px;	
	box-shadow: 0px 0px 24px ;
}

.screen__content {
	z-index: 1;
	position: relative;	
	height: 100%;
}

.screen__background {		
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 0;
	-webkit-clip-path: inset(0 0 0 0);
	clip-path: inset(0 0 0 0);	
}

.screen__background__shape {
	transform: rotate(45deg);
	position: absolute;
}

.screen__background__shape1 {
	height: 520px;
	width: 520px;
	background: #FFF;	
	top: -50px;
	right: 120px;	
	border-radius: 0 72px 0 0;
}

.screen__background__shape2 {
	height: 220px;
	width: 220px;
	background: #5fb0e6;	
	top: -172px;
	right: 0;	
	border-radius: 32px;
}

.screen__background__shape3 {
	height: 540px;
	width: 190px;
	background: linear-gradient(270deg, #3C91E6, #77b2d9);
	top: -24px;
	right: 0;	
	border-radius: 32px;
}

.screen__background__shape4 {
	height: 400px;
	width: 200px;
	background: #62a9d7;	
	top: 420px;
	right: 50px;	
	border-radius: 60px;
}

.login {
	width: 320px;
	padding: 30px;
	padding-top: 130px;
}

.login__field {
	padding: 20px 0px;	
	position: relative;	
}

.login__icon {
	position: absolute;
	top: 30px;
	color: #57b2cb;
}

.login__input {
	border: none;
	border-bottom: 2px solid #57aee8;
	background: none;
	padding: 10px;
	padding-left: 20px;
	font-weight: 400;
  font-size: 15px;
	width: 110%;
	transition: .2s;
}

.login__input:active,
.login__input:focus,
.login__input:hover {
	outline: none;
	border-bottom-color: #091d2a;
}

.login__submit {
	background: #fff;
	font-size: 14px;
	margin-top: 30px;
	padding: 16px 20px;
	border-radius: 26px;
	border: 1px solid #D4D3E8;
	text-transform: uppercase;
	font-weight: 700;
	display: flex;
	align-items: center;
	width: 100%;
	color: #091d2a;
	box-shadow: 0px 2px 2px #091d2a;
	cursor: pointer;
	transition: .2s;
}

a.rn{
  text-decoration: none;
  padding: 14px 16px;
  color: #091d2a;
}

.login__submit:active,
.login__submit:focus,
.login__submit:hover {
	border-color: #3498db;
	outline: none;
}

.button__icon {
	font-size: 24px;
	margin-left: auto;
	color: #7875B5;
}

.social-login {	
	position: absolute;
	height: 140px;
	width: 160px;
	text-align: center;
	bottom: 0px;
	right: 0px;
	color: #fff;
}

.social-icons {
	display: flex;
	align-items: center;
	justify-content: center;
}

.social-login__icon {
	padding: 20px 10px;
	color: #fff;
	text-decoration: none;	
	text-shadow: 0px 0px 8px #7875B5;
}

.social-login__icon:hover {
	transform: scale(1.5);	
}





.navigation_bar {
    margin: 30px auto;
    display: flex;
    align-items: center;
}

.logo {
    width: 200px;
    height: 100px;
    animation: animate 3s linear infinite;
}

ul {
    flex: 1;
    text-align: center;
}

ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 25px;
    font-size: 25px;
}

ul li a {
    text-decoration: none;
    color: black;
    padding: 0 10px;
    position: relative;
}

ul li a::after {
    content: '';
    width: 0;
    height: 10px;
    background: #fff;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -55px;
    transition: 0.5s;
}

ul li a:hover::after {
    width: 100%;
}