
.row {  
    display: -ms-flexbox; 
    display: flex;
    flex-wrap: wrap;
  }
  
  .side {
   
    flex: 12%;
    background-color: #71b3e2;
    padding: 20px;
    width:30px; 
    
  }
  
  .main {   
    
    flex: 78%;
    background-color: transparent;
    padding: 20px;
  }
  
  
  
  .fakeimg {
    background-color: #aaa;
    background-image:url('images/shh.jpg');
    width: 100%;
    padding: 20px;
  }
  
  .column {
    float: left;
    width: 30%;
    padding: 0 10px;
  }
  
  
  .row2:after {
    content: "";
    display: table;
    clear: both;
  }
  
  
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
  
.input{
  width: 50%;
  padding:8px 10px;
  font-size: 16px;
  color:black;
  margin:10px 0;
  background-color: #ffffff;
  border-radius: 8px;
  text-align: center;
  margin-left: 50px;


 
  border-color:var(--dark);
  
}

label {
  display: inline-block;
  width: 150px;
  text-align: right;
}

.No{
  width: 50%;
  padding:8px 10px;
  font-size: 16px;
  color:black;
  margin:10px 0;
  background-color: #ffffff;
  border-radius: 8px;
  text-align: center;
 
  border-color:var(--dark);
  margin: auto;
  margin-left: 50px;

}


.button{
  background-color: var(--blue);
  width:130px;
  height:40px;
  font-size:15px;
  transition: transform .4s;
  display: inline-block;
  color: white;
 padding: 10px 20px;
 text-align: center;
 text-decoration: none;
 display: inline-block;
 border:1px #ddd;
 margin: auto;
 border-radius: 5px;
 margin-left: 45%;
  
}

.button:hover{
  background-color: var(--blue);
      -ms-transform: scale(1.1);
 -webkit-transform: scale(1.1); 
 transform: scale(1.1);
}


.total{
  margin-left: 5%;
}





































