:root {
  --poppins: 'Poppins', sans-serif;
  --lato: 'Lato', sans-serif;

  --light: #F9F9F9;
  --blue: #3C91E6;
  --light-blue: #CFE8FF;
  --grey: #eee;
  --dark-grey: #AAAAAA;
  --dark: #342E37;
  --red: #DB504A;
  --yellow: #FFCE26;
  --light-yellow: #FFF2C6;
  --orange: #FD7238;
  --light-orange: #FFE0D3;
}



a.back:link {
    text-decoration: none;
  }
  
  a.back:visited {
    text-decoration: none;
  }

   * {
    box-sizing: border-box;
  }
  

  
  
  
   .form--container{
     display: flex;
     align-items: center;
     justify-content: center;
     padding:20px;
   
  }

    .box{
    width: 100%;
    border-radius: 8px;
    padding:8px 10px;
    font-size: 16px;
    color:black;
    margin: auto;
    background: #fff;
    border-color:#ddd;
    margin: auto;
    margin-left: 100px;
  }

  .box3{
    width: 40%;
    margin-left: 20px;
    font-size: 17px;
  border: none;
  background-color:var(--light);
    color: var(--blue);
    margin-left: 60px;
    
 
 }
  

   label {
  display: inline-block;
  width: 140px;
  text-align: left;
  font-weight: 100;
}​

  

   
    form{
     padding:20px;
     margin: auto;
     text-align: center;
   
  }

  .head1{
    font-size: 30px;
  }
  

  .form2{
    padding:20px;

    text-align: center;
  
 }
 
  .profile{
      float:left;
          
  }
  

  
  .profile{
     height: 150px;
     width: 150px;
     border-radius: 50%;
    display: block;
    margin-left: 50px;
    margin-right: auto;
  }
  
  
  .btn4{
     background-color: var(--blue);
     width:160px;
     height:40px;
     font-size:15px;
     transition: transform .4s;
     display: inline-block;
     border-color: var(--blue);
     color: white;
     border-radius: 10px;
     margin-left: 200px;
     
  }
  
  .btn4:hover{
     background-color: var(--blue);
         -ms-transform: scale(1.1);
    -webkit-transform: scale(1.1); 
    transform: scale(1.1);
  }

  a.btn5:hover{
    
 }


    
  a.btn5{

    color: var(--blue);
    text-align: center;
    margin-left: 100px;
 
   
    
 }