.form-container form{
    padding:20px;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    text-align: center;
    width: 500px;
    height:400px;
    border-radius: 5px;
      background-color:#ffffff;
      box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.1);
 }

 :root {
  --poppins: 'Poppins', sans-serif;
  --lato: 'Lato', sans-serif;

  --light: #F9F9F9;
  --blue: #3C91E6;
  --light-blue: #CFE8FF;
  --grey: #eee;
  --dark-grey: #AAAAAA;
  --dark: #342E37;
  --red: #DB504A;
  --yellow: #FFCE26;
  --light-yellow: #FFF2C6;
  --orange: #FD7238;
  --light-orange: #FFE0D3;
}
 
 .navbar a.rightpro {
   float: right;
 }
 .profile{
     float:left;
         
 }
 
  .form-container form .box1{
    width: 30%;
    border-radius: 5px;
    padding:12px 14px;
    font-size: 18px;
    color:black;
    margin:10px 0;
    background-color: white;
    outline: 0;
    border-width: 0 0 2px;
    border-color: #091d2a;
 }


  .box{
  width: 20%;
  border-radius: 5px;
  padding:12px 14px;
  font-size: 18px;
  color:black;
  margin:10px 0;
  background-color: white;
  outline: 0;
  border-width: 0 0 2px;
  border-color: #091d2a;
}
 table {
   font-family: arial, sans-serif;
   border-collapse: collapse;
   width: 100%;
   background-color: #ffffff;
   box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.1);
 }
 
  th {
  
   text-align: center;
   padding: 14px;
   background-color:var(--blue);
   box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.1);
   color: #fff;
 }

 td {
  
  text-align: center;
  padding: 14px;
  background-color:var(--light);
  box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.1);
}

   
 .btn{
  background-color:#091d2a;
  width:120px;
  height:35px;
  font-size:15px;
  transition: transform .4s;
  display: inline-block;
  border-color: #091d2a;
  color: white;
  
}

.btn:hover{
  background-color: #091d2a;
      -ms-transform: scale(1.2);
 -webkit-transform: scale(1.2); 
 transform: scale(1.2);
}

.btn1{
  background-color: #091d2a;
  width:90px;
  height:24px;
  font-size:16px;
  transition: transform .4s;
  color:#ffffff;
  display: inline-block;
  border-color: #3498db;
  text-decoration: none;
  text-align: center;
  padding:6px 10px;
  
}

.btn1:hover{
  background-color: #091d2a;
      -ms-transform: scale(1.2);
 -webkit-transform: scale(1.2); 
 transform: scale(1.2);
}








.wrapper6{
  width: 500px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 15px 40px rgba(0,0,0,0.12);
}
.wrapper6 header{
  display: flex;
  align-items: center;
  padding: 25px 30px 10px;
  justify-content: space-between;
}
header .icons{
  display: flex;
}
header .icons span{
  height: 38px;
  width: 38px;
  margin: 0 1px;
  cursor: pointer;
  color: #878787;
  text-align: center;
  line-height: 38px;
  font-size: 1.9rem;
  user-select: none;
  border-radius: 50%;
}
.icons span:last-child{
  margin-right: -10px;
}
header .icons span:hover{
  background: #f2f2f2;
}
header .current-date{
  font-size: 1.20rem;
  font-weight: 500;
}
.calendar{
  padding: 10px;
}
.calendar ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  text-align: center;
}
.calendar .days{
  margin-bottom: 10px;
}
.calendar li{
  color: #333;
  width: calc(100% / 7);
  font-size: 0.8rem;
}
.calendar .weeks li{
  font-weight: 400;
  cursor: default;
}
.calendar .days li{
  z-index: 1;
  cursor: pointer;
  position: relative;
  margin-top: 30px;
}
.days li.inactive{
  color: #aaa;
}
.days li.active{
  color: #fff;
}
.days li::before{
  position: absolute;
  content: "";
  left: 50%;
  top: 50%;
  height: 40px;
  width: 40px;
  z-index: -1;
  border-radius: 50%;
  transform: translate(-50%, -50%);
}
.days li.active::before{
  background: #091d2a;
}
.days li:not(.active):hover::before{
  background: #f2f2f2;
}




.column10 {
  float: left;
  width: 50%;
  padding: 10px;
  height: 500px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row10:after {
  content: "";
  display: table;
  clear: both;
}

.float-container {

  padding: 20px;
}

.float-child {
  width: 46%;
  float: left;
  padding: 20px;

}  

#myInput{
  width:400px;
  height: 50px;
  border-radius: 5px;
  padding:12px 14px;
  background-color: var(--grey);
  border-color: #091d2a;

  
}