
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

:root {
    --poppins: 'Poppins', sans-serif;
    --lato: 'Lato', sans-serif;

    --light: #F9F9F9;
    --blue: #3C91E6;
    --light-blue: #CFE8FF;
    --grey: #eee;
    --dark-grey: #AAAAAA;
    --dark: #342E37;
    --red: #DB504A;
    --yellow: #FFCE26;
    --light-yellow: #FFF2C6;
    --orange: #FD7238;
    --light-orange: #FFE0D3;
}

html {
    overflow-x: hidden;
}

body.dark {
    --light: #0C0C1E;
    --grey: #060714;
    --dark: #FBFBFB;
}

body {
    background: var(--grey);
    overflow-x: hidden;
}



 

.container-fluid
{
width: 100%;
height: auto;
padding: 0px 0px 80px 0px;
height: 550px;
}
.container
{
    padding:0 20px;
    margin:0 auto;
    max-width: 1200px;
    padding-bottom: 70px;
}


.container .product-list
{
display: flex;
flex-wrap: wrap;
gap:30px;
width:100%;
}
.container .product-list .product
{
    display: flex;
    flex-wrap: wrap;
    gap:10px;
    justify-content: center;


}

.container .product-list .product .box{
    text-align: center;
    border-radius: 20px;
    padding:20px;
    background-color: white;
    width: 250px;
    height: 400px;
 }

 .container .product-list .product.box img{
    height: 100px;
    width:100px;
    margin: auto;
    float: center;
 }
 

 .name{
    font-size: 10px;
    color:var(--black);
    padding:5px 0;
 }


 
 .container .products .product .box .discription{
    font-size: 13px;
    color:var(--black);
    padding:5px 0;
 }
 
 .container .product-list .product.box.price{
 
    top:10px; left:10px;
    padding:5px 10px;
    border-radius: 5px;
    background-color:var(--blue);
    color:white;
    font-size: 20px;
 }
 
 .input{
    margin:10px 0;
    width: 25%;
    border: 1px solid black;
    border-radius: 5px;
    font-size: 16px;
    color:black;
    padding:6px 10px
 }


.container .product-list .product h3
{
padding-top: 5px;
padding-right: 10px;
letter-spacing: 2px;
font-size: 15px;
font-weight: 400;
}



.container .product-list .product img
{
    height: 140px;
    width:140px;
    margin-left: 40px;
}

.price
{
   
    
    padding:5px 6px;
    border-radius: 5px;
    background-color:var(--blue);
    font-size: 16px;
    color:#fff;
    width: 150px;
    height: 40px;
    margin-left: 30px;
}

.img{
   width:100px;
}



 
.btn,
.delete-btn,
.option-btn{
   display: inline-block;
   padding:10px 30px;
   cursor: pointer;
   font-size: 18px;
   color:white;
   text-transform: capitalize;
}

.btn:hover,
.delete-btn:hover,
.option-btn:hover{
   background-color: #345870;
}

.btn{
   background-color: var(--blue);
   margin-top: 10px;
   font-size: 15px;
   border-radius: 10px;
   border-color: var(--blue);
}

.delete-btn{
   background-color: var(--red);
}

.option-btn{
   background-color: #ddd;
}


.address{
    width:200px;
    height: 200px;
    margin: auto;
    background-color: var(--light);
}

a.shop{
    text-decoration: none;
    background-color: var(--blue);
    width:130px;
    margin-left: 550px;
    padding: 8px 12px;
    color: var(--light);
    border-color: var(--blue);
    text-align: center;
    border-radius: 10px;
    text-decoration: none;
    display: inline-block;
    box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.1);
     transition: transform .4s;}
