
 
 
 :root {
    --poppins: 'Poppins', sans-serif;
    --lato: 'Lato', sans-serif;
 
    --light: #F9F9F9;
    --blue: #3C91E6;
    --light-blue: #CFE8FF;
    --grey: #eee;
    --dark-grey: #AAAAAA;
    --dark: #342E37;
    --red: #DB504A;
    --yellow: #FFCE26;
    --light-yellow: #FFF2C6;
    --orange: #FD7238;
    --light-orange: #FFE0D3;
 }
 
 
 
 
 

 
 body,
 html {
     margin: 0;
     padding: 0;
     width: 100%;
     height: 100vh;
     font-family: sans-serif;
     text-transform: capitalize;
 }
 
 .Section_top {
     width: 100%;
     height: 100%;
     background-image: url("../../image/Common/6.png");
     background-attachment: fixed;
     background-position: 0px center;
     background-repeat: no-repeat;
     background-size: cover;
     text-align: center;
     animation: change 20s infinite ease-in-out;
     overflow: hidden;
 }
 
 header {
     position: absolute;
     top: 0;
     left: 0;
     right: 0;
     background-color: #fff;
     padding: 0px 2%;
     display: flex;
     align-items: center;
     justify-content: space-between;
     z-index: 1000;
 }
 
 .image {
     height: 125px;
     width: 150px;
 
 }
 
 .wrapper {
     width: 800px;
     height: 900px;
     margin-top: 150px;
     margin-left: 50px;
     background: transparent;
     border-radius: 15px;

 }
 




 
