*{
    margin: 0;
}
.admin{
    text-align: center;
}
.main3{
    margin-left: 25%;
    margin-right: 25%;
    margin-top: 75px;
    border: 20px;
    padding: 2%;
    border-radius: 10px;
    background-color:#27C382;
    outline-style: double;
    text-align: center;
}
.textarea{
    width: 270px;
    padding: 10px;
    border: solid thin #aaa;
    border-radius: 10px;
    margin: 5px;
    outline: none;
    text-align: center;
}
.main2{
    margin-top: 5%;
    margin-bottom: 5%;
}
button{
    border-radius: 10px;
    color: rgb(1,39,39);
    border: none;
    outline:none ;
    width: 25%;
    padding: 2%;
    text-decoration: none;
   
    text-align: center;
    display: inline-block;
    font-size: 14px;
    font-weight: bold;
    margin: 2px 2px;
    
    cursor: pointer;
}
button:hover {
    
    background-color:#7387EF;
 
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}
.header{
   text-align: center;
}
.same{
    text-decoration: none;
    color:black;
}


.mail{
    color: white;
    font-size: 20px;
}  

a.petro{
    text-decoration: none;
    color: white;
    font-size: 25px;
    text-align: center;
}




  .column {
    float: left;
    width: 32%;
    padding: 0 10px;
  }
  
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
  
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color:white;
  }

  .high{
    color: #27C382;
  }
















  /*  import google fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

* {
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}


    


nav {
    position: sticky;
    top: 0;
    bottom: 0;
    height: 100vh;
    left: 0;
    width: 90px;
    /* width: 280px; */
    background: #091d2a;
    overflow: hidden;
    transition: 1s;
}



.logo {
    text-align: center;
    display: flex;
    margin: 10px 0 0 10px;
    
}

.logo img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
}



a {
    position: relative;
    width: 280px;
    font-size: 14px;
    color: white;
    display: table;
    padding: 10px;
}



a:hover {
    
    border-bottom: 3px solid white;
}



.logout {
    position: absolute;
    bottom: 0;
}

.container {
    display: flex;
    background: linear-gradient(90deg, #ccd8e2, #718d99);
   
}

/* MAin Section */
.main {
    position: relative;
    padding: 20px;
    width: 100%;
}

.main-top {
    display: flex;
    width: 100%;
}

.main-top i {
    position: absolute;
    right: 0;
    margin: 10px 30px;
    color: black;
    cursor: pointer;
}

.main .users {
    display: flex;
    width: 100%;
}



.users .card2 {
  width: 20%;
  height: 400px;
  margin: 10px;
  background: #ffffff;
  text-align: center;
  border-radius: 10px;
  padding: 10px;
  margin-left: 340px;
  box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
  /*border: 1px solid #3498db;*/
}

.users .card2 img {
  margin-top: 20px;
  width: 40%;
  height: 40%;
  border-radius: 10px;
}

.users .card2 h4 {
  text-transform: uppercase;
}

.users .card2 p {
  font-size: 12px;
  margin-bottom: 15px;
  text-transform: uppercase;
}

.users .card {
    width: 30%;
    height: 250px;
    margin: 10px;
    text-align: center;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);

    /*border: 1px solid #3498db;*/
}

.users .card img {
    margin-top: 20px;
    width: 40%;
    height: 40%;
    border-radius: 10px;
}

.users .card h4 {
    text-transform: uppercase;
}

.users .card p {
    font-size: 12px;
    margin-bottom: 15px;
    text-transform: uppercase;
}

.users table {
    margin: auto;
}

.users .per span {
    padding: 5px;
    border-radius: 10px;
    background: rgb(223, 223, 223);
}

.users td {
    font-size: 14px;
    padding-right: 15px;
}

.users .card button {
    width: 80%;
    margin-top: 50px;
    padding: 7px;
    cursor: pointer;
    border-radius: 10px;
    background-color:lightblue;
    border: 1px solid black;
    color: #091d2a;
}

.users .card button:hover {
    
    background-color: #7387EF;
    transition: 0.5s;
}

/*Attendance List serction  */
.attendance {
    margin-top: 20px;
    text-transform: capitalize;
}

.attendance-list {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    background: #fff;
    border-radius: 10px;
    box-shadow: black;
}

.table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 15px;
    width: 100%;
    overflow: hidden;
    border-radius: 5px 5px 0 0;
    
}

table thead tr {
    color: #fff;
    background: #34AF6D;
    text-align: left;
    font-weight: bold;
}

.table th,
.table td {
    padding: 12px 15px;
}

.table tbody tr {
    border-bottom: 1px solid #ddd;
}

.table tbody tr:nth-of-type(odd) {
    background: #f3f3f3;
}

.table tbody tr.active {
    font-weight: bold;
    color: #4AD489;
}

.table tbody tr:last-of-type {
    border-bottom: 2px solid #4AD489;
}

.table button {
    padding: 6px 20px;
    border-radius: 10px;
    cursor: pointer;
    background: transparent;
    border: 1px solid #4AD489;
}

.table button:hover {
    background: #4AD489;
    color: #fff;
    transition: 0.5rem;
}

.link :hover {
    background: none;
}











#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  margin-right: 20px;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 12px;
  background-color: #ffffff;
}

#customers tr:nth-child(even){background-color:#f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #091d2a;
  color: white;
}


.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 500px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.admin{
  font-size: 50px;
}



.title {
  color: grey;
  font-size: 18px;
}

.bt {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}



button:hover, a:hover {
  opacity: 0.7;
}



#container6 {
    text-align: center;
    color: #091d2a;
  }
  #container6 > div {
    width: 300px; /* Declare your value. Can be in relative units. */
    height: 100px;
    display: inline-block;
    vertical-align: top;
    border: 1px black solid;
   
  
    /* IE fix. */
    *display: inline;
    zoom: 1;
  }
  #container6:after {
    content: "";
    width: 100%;
    display: inline-block;
  }

  .ad{
    text-align: center;
    padding-top: 8px;
  }